# BookStore

./: .gitignore  README.md
bookstore-back/: pom.xml
bookstore-back/src/main/java/com/pluralsight/bookstore/model/: Book.java
bookstore-back/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java  CorsFilter.java  JAXRSConfiguration.java  PingEndpoint.java
bookstore-back/src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java
bookstore-back/src/main/java/com/pluralsight/bookstore/web/: BookController.java  BookDetailsController.java  BookFormController.java  DeleteBookController.java  TemplateEngineUtil.java  ThymeLeafConfiguration.java
bookstore-back/src/main/resources/: import.sql
bookstore-back/src/main/webapp/: index.html  swagger.json  swagger.yaml
bookstore-back/src/main/webapp/WEB-INF/templates/: booklist.html
bookstore-back/src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
bookstore-back/src/test/java/com/pluralsight/bookstore/rest/: BookEndpointTest.java
bookstore-front/: README.md  angular.json  package-lock.json  package.json
bookstore-front/src/: index.html
bookstore-front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
bookstore-front/src/app/book-detail/: book-detail.html  book-detail.ts
bookstore-front/src/app/book-form/: book-form.html  book-form.ts
bookstore-front/src/app/book-list/: book-list.html  book-list.ts
bookstore-front/src/app/service/: configuration.ts
bookstore-front/src/app/service/api/: BookApi.ts  DefaultApi.ts  api.ts
bookstore-front/src/app/service/model/: Book.ts
